<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_plus_signin_btn_text_light_disabled"
        android:padding="4dp">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/qgcode"/>

        <ImageView
            android:id="@+id/imgDeletar"
            android:scaleType="centerCrop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_delete_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="2dp"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imgMaps"
            android:scaleType="centerCrop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingRight="2dp"
            android:src="@android:drawable/ic_dialog_map"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>